# Actividad2_AAD

./: bdperegrinos_juaniagomartinezcorreia.sql  pom.xml
main/java/pa/cifpaviles/dam/actividad2_aad/: GestorBaseDatos.java  Main.java  Perfil.java  Sistema.java
src/main/java/juanya/cifpaviles/: Main.java
src/main/java/juanya/cifpaviles/model/: Tcarnet.java  Testancia.java  Tparada.java  Tperegrino.java  TperegrinoParada.java  Tperfil.java
src/main/resources/: application.properties
